<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav-container{
        display:flex;
        justify-content:space-around;
        align-items: center;
        background-color: cadetblue;
        color: rgb(56, 55, 55);
        position: fixed;
        height: 40px;
        width: 1495px;
        padding: 10px;
        
    }
    .home:hover,.about:hover,.menu:hover,.where:hover{
        font-size: xx-large;
        color: blue;
    }
</style>
<body>
    <div class="nav-container">
        <div class="home">HOME</div>
        <div class="about">ABOUT</div>
        <div class="menu">MENU</div>
        <div class="where">WHERE</div>
    </div>
</body>
</html>